index.jade
//output:index.html, pretty:false
extends layout

include includes/postLink
include includes/appLink

block header
  +banner(baseURL+'/images/logo.png', '#4682b4')

block content

  div.w3-content.w3-padding
    div(id='about').w3-container
      h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 About
      p GavG is the web and mobile app world presence of me - Gavin Gration. I'm a software developer and computer scientist from Manchester UK. This site is a little window for the world to see what sort of stuff I get up to in my spare time.
      p I've always got a handful of personal projects on the go which are usually new and interesting (to me at least). Sometimes the fruits of my labours can be a bit naff but every now and then I come across something unique and or novel that I'd think deserves sharing with the world. In my day-to-day life I write code for a small software development company in the North West of England, when I'm not earning a crust, I like to relax by exploring tech in my own incautious and avid fashion.

      div(id="posts").w3-container.w3-padding-32
        h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 Recent Posts
        div.container-row
          +postLink(baseURL+'/posts/002.html', 'CTF Puzzle', baseURL+'/images/posts/lock.png')
          +postLink(baseURL+'/posts/001.html', 'Rapid Mobile App Bodging', baseURL+'/images/posts/rmab.png')

      div(id="apps").w3-container.w3-padding-32
        h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 Popular Apps

        +appLink('https://play.google.com/store/apps/details?id=com.gavg.obsrt', 'OBS Remote Tally Light', baseURL+'/images/apps/obsrt.png')

index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/logo.png?v=1" type="image/png"><link rel="icon" href="images/logo.png?v=1" type="image/png"><title>GavG</title><meta property="og:type" content="website"><meta property="og:image" content="https://gavg.github.io/images/logo.png"><link rel="stylesheet" href="https://gavg.github.io/css/base.css?v=1.06"></head><div class="w3-top"><div class="w3-bar w3-white w3-wide w3-padding w3-card"><a href="https://gavg.github.io" class="w3-bar-item w3-button">Gav<img id="logo" src="https://gavg.github.io/images/logo.png" alt="GavG Logo"></a><input type="checkbox" id="menu-toggle-input"><label id="menu-toggle" for="menu-toggle-input" class="w3-bar-item w3-right"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></label><div class="w3-right"><a href="https://gavg.github.io/index.html" class="w3-bar-item w3-button">About</a><a href="https://gavg.github.io/posts/index.html" class="w3-bar-item w3-button">Posts</a></div></div></div><body><header style="background-color:#4682b4" class="header"><img id="bannerImg" src="https://gavg.github.io/images/logo.png" alt="Post banner image" class="w3-image "></header><div id="app" class="w-100"><div id="about" class="w3-container"><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3><p>Welcome to a collection of software odds and ends. These are a bunch of my experiments, feel free to have a mooch around.</p><div id="posts" class="w3-container w3-padding-32"><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Recent Posts</h3><div class="container-row"><div class="post-link"><a href="https://gavg.github.io/posts/smartype" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">Smartype Keyboard Weather Adapter</div><img src="https://gavg.github.io/images/posts/keyview_icon.png" class="app_image w3-margin-bottom"/></div></div></a></div><div class="post-link"><a href="https://gavg.github.io/posts/randomtimer" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">Random Timer</div><img src="https://gavg.github.io/misc/randomtimer/icon.png" class="app_image w3-margin-bottom"/></div></div></a></div><div class="post-link"><a href="https://gavg.github.io/posts/ctf" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">CTF Puzzle</div><img src="https://gavg.github.io/images/posts/lock.png" class="app_image w3-margin-bottom"/></div></div></a></div><div class="post-link"><a href="https://gavg.github.io/posts/rmab" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">Rapid Mobile App Bodging</div><img src="https://gavg.github.io/images/posts/rmab.png" class="app_image w3-margin-bottom"/></div></div></a></div></div></div><div id="apps" class="w3-container w3-padding-32"><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Popular Apps</h3><div class="container-row"><div class="post-link"><a href="https://play.google.com/store/apps/details?id=com.gavg.obsrt" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">OBS Remote Tally Light</div><img src="https://gavg.github.io/images/apps/obsrt.png" class="app_image w3-margin-bottom"/></div></div></a></div><div class="post-link"><a href="https://gavg.github.io/calc/index.html" class="w3-row-padding"><div class="w3-col l3 m6 w3-margin-bottom"><div class="w3-display-container"><div class="w3-display-bottomleft w3-black br-2 w3-padding">CSS Calc</div><img src="https://gavg.github.io/images/apps/calc.png" class="app_image w3-margin-bottom"/></div></div></a></div></div></div></div></div><footer class="w3-center w3-black w3-padding-16"><div class="w3-row-padding"><a href="https://gavg.github.io">gavg.github.io</a><a href="https://gavg.github.io/misc/mad/">Site Policy</a></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-123089114-1"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-123089114-1')

window.addEventListener('load', function(){
  var reveals = document.getElementsByClassName('reveals')
  for (i = 0; i < reveals.length; i++) {
    reveals[i].addEventListener('click', function(e){
      e.target.scrollTop = 0
      e.target.classList.toggle('open')
    })
  }
})</script><script>var logo = document.getElementById(baseURL+'/images/logo.png');
window.addEventListener('scroll', function() {
    var offset = window.scrollY || window.pageYOffset || document.body.scrollTop + (document.documentElement && document.documentElement.scrollTop || 0);
    logo.style.marginTop = offset +'px';
    logo.style.transform = 'rotate(' + offset * 3 +'deg)';
    logo.style.webkitTransform = 'rotate(' + offset * 3 +'deg)';
});
</script></body></html>
