posts/randomtimer/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.png?v=1" type="image/png">
    <link rel="icon" href="images/logo.png?v=1" type="image/png">
    <title>GavG</title>
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://gavg.github.io/misc/randomtimer/icon.png">
    <link rel="stylesheet" href="https://gavg.github.io/css/base.css?v=1.06">
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123089114-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag(){dataLayer.push(arguments)}
      gtag('js', new Date())
      gtag('config', 'UA-123089114-1')
      
      window.addEventListener('load', function(){
        var reveals = document.getElementsByClassName('reveals')
        for (i = 0; i < reveals.length; i++) {
          reveals[i].addEventListener('click', function(e){
            e.target.scrollTop = 0
            e.target.classList.toggle('open')
          })
        }
      })
    </script>
  </head>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card"><a href="https://gavg.github.io" class="w3-bar-item w3-button">Gav<img id="logo" src="https://gavg.github.io/images/logo.png"></a>
      <input type="checkbox" id="menu-toggle-input">
      <label id="menu-toggle" for="menu-toggle-input" tabindex="1" onblur="console.log('blur')" class="w3-bar-item w3-right">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
      <div class="w3-right"><a href="https://gavg.github.io/index.html" class="w3-bar-item w3-button">About</a><a href="https://gavg.github.io/posts/index.html" class="w3-bar-item w3-button">Posts</a>
        <!--a(href=baseURL+"/apps/index.html").w3-bar-item.w3-button Apps-->
        <!--a(href=baseURL+"/index.html#contact").w3-bar-item.w3-button Contact-->
      </div>
    </div>
  </div>
  <body>
      <header style="background-color:#5C5" class="header"><img id="bannerImg" src="https://gavg.github.io/misc/randomtimer/icon.png" class="w3-image "></header>
    <div id="app" class="w-100">
      <article class="w3-container">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Random Timer</h3>
        <p>Ever needed a random timer for a game or some other application? Here you go!</p>
        <div class="w3-centered container-row w3-margin-bottom"><a href="https://gavg.github.io/misc/randomtimer/index.html" style="background-color:#5C5" target="_blank" class="w3-btn">OPEN</a></div>
        <p><strong>TO USE:</strong> Just set a minimum and a maximum time, either by clicking on the handy presets or typing in the number of minutes and seconds and Hit 'GO!'. A random timer will be started and will go off at some point between your chosen times.</p>
        <p>If you get bored or change your mind part way through a time you can simply press 'STOP!' to cancel it and start over.</p>
        <p>If you plan to use the timer often it helpfully remembers your last settings so you don't have to reenter them when you return!</p>
      </article>
    </div>
    <footer class="w3-center w3-black w3-padding-16">
      <div class="w3-row-padding"><a href="https://gavg.github.io">gavg.github.io</a><a href="https://gavg.github.io/misc/mad/">Site Policy</a></div>
    </footer>
  </body>
</html>

posts/randomtimer/index.jade
//output:index.html, pretty:false
extends ../../layout

block meta
    meta(property="og:type" content="article")
    meta(property="og:image" content=baseURL+'/misc/randomtimer/icon.png')

block header
    +banner(baseURL+'/misc/randomtimer/icon.png', '#5C5', '', 'png', baseURL+'/misc/randomtimer/icon.webp')

block content

    article.w3-container
        h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 Random Timer

        p Ever needed a random timer for a game or some other application? Here you go!
        div.w3-centered.container-row.w3-margin-bottom
            a.w3-btn(href=baseURL+"/misc/randomtimer/index.html", style="background-color:#5C5", target="_blank") OPEN

        p #[strong TO USE:] Just set a minimum and a maximum time, either by clicking on the handy presets or typing in the number of minutes and seconds and Hit 'GO!'. A random timer will be started and will go off at some point between your chosen times.
        p If you get bored or change your mind part way through a time you can simply press 'STOP!' to cancel it and start over.
        p If you plan to use the timer often it helpfully remembers your last settings so you don't have to reenter them when you return!
