posts/ctf/002.jade
//output:index.html, pretty:false
extends ../../layout

block header
  +banner(baseURL+'/images/posts/lock.png', '#FFEC47')
  include ../../includes/progressIndicator

block content

  div.w3-container
    h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 CTF Puzzle!

    p Recenlty I've been playing Capture The Flag (CTF) style puzzles. These involve using technical knowlege to derive a hidden message. This can include breaking encrytions, exploiting program / file type flaws, reverse engineering and general intuitive problem solving. Google has a great #[a(href="https://capturetheflag.withgoogle.com/", target="_blank") website] that offers these puzzles as educational exercises at begginer and competition levels. 
    p Here's my go at crafting one of these puzzles: #[a(href=baseURL+"/misc/CTF/index.html") CTF], think you can decrypt the message? - The puzzle has perfect information, good luck!
    div.w3-centered.container-row.w3-margin-bottom
      a.w3-btn(href=baseURL+"/misc/CTF/index.html", style="background-color:#ffec47") START

posts/002.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="images/logo.png?v=1" type="image/png"><link rel="icon" href="images/logo.png?v=1" type="image/png"><title>GavG</title><link rel="stylesheet" href="https://gavg.github.io/css/base.css?v=1.04"></head><div class="w3-top"><div class="w3-bar w3-white w3-wide w3-padding w3-card"><a href="https://gavg.github.io" class="w3-bar-item w3-button">Gav<img id="logo" src="https://gavg.github.io/images/logo.png"></a><input type="checkbox" id="menu-toggle-input"><label id="menu-toggle" for="menu-toggle-input" tabindex="1" onblur="console.log('blur')" class="w3-bar-item w3-right"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></label><div class="w3-right"><a href="https://gavg.github.io/index.html" class="w3-bar-item w3-button">About</a><a href="https://gavg.github.io/posts/index.html" class="w3-bar-item w3-button">Posts</a><!--a(href=baseURL+"/apps/index.html").w3-bar-item.w3-button Apps--><!--a(href=baseURL+"/index.html#contact").w3-bar-item.w3-button Contact--></div></div></div><body><header style="background-color:#FFEC47" class="header"><img id="bannerImg" src="https://gavg.github.io/images/posts/lock.png" class="w3-image"></header><script>var logo = document.getElementById('bannerImg');
window.addEventListener('scroll', function() {
    var offset = window.scrollY || window.pageYOffset || document.body.scrollTop + (document.documentElement && document.documentElement.scrollTop || 0);
    logo.style.marginTop = offset +'px';
    logo.style.transform = 'rotate(' + offset * 3 +'deg)';
    logo.style.webkitTransform = 'rotate(' + offset * 3 +'deg)';
});</script><div class="progress-indicator"><svg class="progress-circle"><g><circle cx="0" cy="0" r="10" stroke="black" transform="translate(25,25) rotate(-90)" class="animated-circle"></circle></g><g><circle cx="0" cy="0" r="19" transform="translate(25,25) rotate(-90)" class="back-circle"></circle></g></svg><div class="progress-count"></div></div><script src="https://gavg.github.io/includes/scripts/progress.min.js"></script><div id="app"><div class="w3-container"><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">CTF Puzzle!</h3><p>Recenlty I've been playing Capture The Flag (CTF) style puzzles. These involve using technical knowlege to derive a hidden message. This can include breaking encrytions, exploiting program / file type flaws, reverse engineering and general intuitive problem solving. Google has a great <a href="https://capturetheflag.withgoogle.com/" target="_blank">website</a> that offers these puzzles as educational exercises at begginer and competition levels. </p><p>Here's my go at crafting one of these puzzles: <a href="https://gavg.github.io/misc/CTF/index.html">CTF</a>, think you can decrypt the message? - The puzzle has perfect information, good luck!</p><div class="w3-centered container-row w3-margin-bottom"><a href="https://gavg.github.io/misc/CTF/index.html" style="background-color:#ffec47" class="w3-btn">START</a></div></div></div><footer class="w3-center w3-black w3-padding-16"><div class="w3-row-padding"><a href="https://gavg.github.io">gavg.github.io</a><a href="https://gavg.github.io/misc/mad/">Site Policy</a></div></footer></body></html>
