includes/menu.jade
div.w3-top
  div.w3-bar.w3-white.w3-wide.w3-padding.w3-card
    a(href="https://gavg.github.io").w3-bar-item.w3-button Gav
      img(id="logo" src=baseURL+'/images/logo.png')
    input(type="checkbox" id="menu-toggle-input")
    label(id="menu-toggle" for="menu-toggle-input" tabindex="1" onblur="console.log('blur')").w3-bar-item.w3-right
      div.bar1
      div.bar2
      div.bar3
    div.w3-right
      a(href=baseURL+"/index.html#about").w3-bar-item.w3-button About
      a(href=baseURL+"/posts/index.html").w3-bar-item.w3-button Posts
      //a(href=baseURL+"/apps/index.html").w3-bar-item.w3-button Apps
      a(href=baseURL+"/index.html#contact").w3-bar-item.w3-button Contact

includes/menu.min.html
<div class="w3-top"><div class="w3-bar w3-white w3-wide w3-padding w3-card"><a class="w3-bar-item w3-button">Gav<img id="logo" src="undefined/images/logo.png"/></a><input type="checkbox" id="menu-toggle-input"/><label id="menu-toggle" for="menu-toggle-input" tabindex="1" onblur="console.log('blur')" class="w3-bar-item w3-right"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></label><div class="w3-right"><a href="undefined/index.html" class="w3-bar-item w3-button">About</a><a href="undefined/posts/index.html" class="w3-bar-item w3-button">Posts</a><!--a(href=baseURL+"/apps/index.html").w3-bar-item.w3-button Apps--><!--a(href=baseURL+"/index.html#contact").w3-bar-item.w3-button Contact--></div></div></div>
